<!DOCTYPE html>
<html lang="en">

    <head>
        
        <title>Basics</title>

        <style>
            body {background-color: pink;}
            h1 {
            color: #fff;
            text-align: center;
            font-weight: bold;
            }
            .container {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .container div {
                margin: 0 20px;
            }
            p {
                text-align: right;
                font-family: monospace;
                font-style: italic;
            }
            hr {
                border: 1px solid #000;
            }
        </style>

    </head>

    <body>
        <h1>&hearts; Shopping &hearts;</h1>

        <div class="container">
            <div>
                <img src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png" width="300"/>
                <br />
                <a href="https://www.lazada.co.th/#?">Lazada</a>
            </div>
            <div>
                <img src="https://play-lh.googleusercontent.com/DPHX4R9KPnBhCvdqJOF1hL2vpVaok0y1a5AfK6X4jbFoIlb74HUwVCP2lg9OgaYbgV1d=w240-h480-rw" width="300"/>
                <br />
                <a href="https://play.google.com/store/apps/details?id=com.shopee.th&pli=1">Shopee</a>
            </div>
        </div>

        <br />
        <hr />
        <p>&copy; kitsaeli 2025</p>
    </body>
</html>


</html>